NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="3cbe0293-4702-4811-b548-0786ffd39040"
NEXT_PUBLIC_API_URL=http://localhost:8000

NEXT_PUBLIC_REVERB_APP_ID=231153
NEXT_PUBLIC_REVERB_APP_KEY=3k35h9xaw6hzjcamyuq4
NEXT_PUBLIC_REVERB_APP_SECRET=l1ifbeca9tcevgnktron
NEXT_PUBLIC_REVERB_HOST="localhost"
NEXT_PUBLIC_REVERB_PORT=8080
NEXT_PUBLIC_REVERB_SCHEME=http